<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherin_Cv_Coordinator_Max</title>
    <link rel="stylesheet" href="coordinator.css">
</head>

<body>
    <header class="main">

        <h1 class="logo">ArtBy.Sherin<span>AB</span></h1>

        <p>Creative mind turned programmer — blending artistry with technology to craft smart, <br> beautiful solutions.
        </p>
        <nav>
            <details>
                <summary>Portfolio</summary>
                <li><a class="link" href="Coordinator_Swedbank.html"></a>Swedbank</li>
                <li><a class="link" href="Coordinator_Arla.html"></a>Arla</li>
                </ul>
                </div>
            </details>
        </nav>



    </header>
    <nav>
        <aside class="aside">
            <a href="index.html">
                <img src="Sherin.jpg" alt="Sherins image " title="Home"></a>
            <a href="mailto:sherin@sherin.se" class="contact_link">Contact</a>
        </aside>
        <div class="box3"><iframe width="420" height="215" src="https://www.youtube.com/embed/GZXqZFP1djE"></iframe>
        </div>
        <div class="box4"><iframe width="420" height="215" src="https://www.youtube.com/embed/KUyGnTQyEOo"></iframe>
        </div>
    </nav>
    <div class="box5">
        <p>My duties as a coordinator include overseeing projects, managing schedules and budgets, and following up on
            progress.<br>My responsibilities as a coordinator involve ensuring projects are completed correctly,
            managing timelines, and serving as a point of contact for stakeholders.
            <br><br>Overseeing projects.<br>Following up on progress.<br>Serving as a point of contact.
        </p>
    </div>

</body>

</html>